[gd_scene format=3 uid="uid://pv8tvahlowdh"]

[ext_resource type="Script" uid="uid://cagmr05by6xix" path="res://scripts/dialogue.gd" id="1_3n4vj"]
[ext_resource type="FontFile" uid="uid://b1ecuue8wn2td" path="res://fonts/Fredoka-Regular.ttf" id="2_bfpow"]
[ext_resource type="FontFile" uid="uid://crg07qg7f4136" path="res://fonts/Fredoka-Bold.ttf" id="2_fyky8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyky8"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_led2e"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3n4vj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfpow"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vogiq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3n4vj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1cjp"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tp716"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03vpb"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ccu7b"]

[sub_resource type="ButtonGroup" id="ButtonGroup_6xhvj"]
resource_name = "spell_group"

[node name="Control" type="Control" unique_id=1516147544]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3n4vj")

[node name="Panel" type="Panel" parent="." unique_id=822072787]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -254.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fyky8")

[node name="name" type="Label" parent="Panel" unique_id=1498712634]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 9.0
offset_right = -27.0
offset_bottom = -190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_fyky8")
theme_override_font_sizes/font_size = 45
autowrap_mode = 3

[node name="dialogue" type="Label" parent="Panel" unique_id=2080042151]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 96.0
offset_right = -20.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_bfpow")
theme_override_font_sizes/font_size = 35
autowrap_mode = 3

[node name="button" type="Button" parent="Panel" unique_id=1491220153]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_led2e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3n4vj")
theme_override_styles/hover = SubResource("StyleBoxFlat_bfpow")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vogiq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3n4vj")

[node name="no" type="Button" parent="Panel" unique_id=168581607]
custom_minimum_size = Vector2(100, 40)
layout_mode = 0
offset_left = 58.0
offset_top = 192.0
offset_right = 177.0
offset_bottom = 232.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_bfpow")
theme_override_styles/normal = SubResource("StyleBoxFlat_x1cjp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tp716")
theme_override_styles/hover = SubResource("StyleBoxFlat_03vpb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ccu7b")
toggle_mode = true
button_group = SubResource("ButtonGroup_6xhvj")
text = "No
"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1392493360]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.654902)

[connection signal="pressed" from="Panel/button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/no" to="." method="_on_no_pressed"]
